* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

nav {
  background: #e0e0d1;
  height: 100px;
  width: 100%;
  border-bottom: 3px solid grey;
}

label.logo {
 
  padding: 0 80px;
 
}

label.logo img {
  height: 100px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 9px 5px;
}

nav ul li a {
  color: black;
  font-size: 15px;
  padding: 7px 17px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
}

a .active,
a:hover {
  background: #1b9bff;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/*za stranicu kontakt*/

.top {
  background-color: #7c7c77f6;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pageTitle {
  color: #e0e0d1;
  font-size: 70px;
  text-shadow: 0 3px 5px rgb(27, 27, 27);
}

.content {
  background: #e0e0d1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mapContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 700px;
  width: 100%;
  text-shadow: 0 1px 3px rgb(143, 143, 137);
}

.map{
  border-width: 2px;
  border-style: dotted;
  box-shadow: 0px 0px 3px 0px rgba(10, 10, 10, 0.2);
}

.infoContainer {
  background-color: #bebeb9f6;
  height: 150px;
  width: 90%;
  border-radius: 50px;
  display: grid;
  justify-content: center;
  box-shadow: 0px 0px 3px 0px rgba(10, 10, 10, 0.2);
}

.infoC {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 15px 30px;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-shadow: 0 1px 3px rgb(143, 143, 137);
}

.workingHoursContainer {
  background-color: #bebeb9f6;
  padding: 15px 30px;
  border-radius: 20px;
  display: block;
  margin: 50px 0 50px 0;
  box-shadow: 0px 0px 3px 0px rgba(10, 10, 10, 0.2);
}

.workingHours {
  font-size: 1rem;
  font-weight: 700;
  text-shadow: 0 1px 3px rgb(143, 143, 137);
}

.openingTime {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  border-bottom: 1px solid beige;
  padding-bottom: 0.5rem;
  margin: 0.5rem;
  width: 200px;
}

@media (max-width: 600px) {
  .infoContainer {
    height: 450px;
  }

  .infoC {
    height: 450px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .mapContainer {
    height: 400px;
    gap: 0;
  }

  .mapD {
    align-self: center;
    padding-bottom: 20px;
  }

  .map {
    overflow: hidden;
    padding-bottom: 50%;
    position: relative;
    height: 0;
    border-width: 2px 0px 2px 0px;
  }

  .map iframe {
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}

@media (min-width: 601px) {
  .mapContainer {
    align-items: center;
  }
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    /* background: #2c3e50; */
    background: rgb(49, 47, 47);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
