/*za stranicu o nama*/

.container{
    width: 100%;
    height: auto;
    background-color:#e0e0d1;
    margin: 0px;
    padding: 50px 0px;
    box-sizing: border-box;
  }
  
  .container .title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #222;
    letter-spacing: 1.5px;
    text-shadow: 0 2px 4px rgb(143, 143, 137);
  }
  
  .container .title h1::after{
    content: "";
    height: 6px;
    width: 160px;
    background-color: #222;
    box-shadow: 0 2px 4px rgb(143, 143, 137);
    border-radius: 6px;
    display:block;
    margin: auto;
  }
  
  .content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 30px 0px 30px 30px;
  }
  
  .content .textContainer{
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    background-color: beige;
    padding: 80px;
  }
  
  .content .textContainer h4{
    color: #222;
    text-shadow: 0 2px 4px rgb(143, 143, 137);
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: center;
    font-family: cursive;
    font-weight: 100;
  }
  
  .content .textContainer p{
    font-style: italic;
    color: #222;
    line-height: 1.25;
  }
  
  .content .textContainer em{
    line-height: 1.25;
  }
  
  .imgContainer{
    width: 100%;
    margin:auto;
  }
  
  .imgContainer img{
    width: 100%;
    height:auto;
  }
  
  .content .textContainer .message{
    font-size: 19px;
    text-shadow: 0 2px 4px rgb(143, 143, 137);
  }
  
  @media (max-width: 900px){
    .content{
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 30px auto;
    }
    
    .textContainer{
      text-align: center;
    }
  }